LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>

    ServerName gemini.club
    DocumentRoot /usr/local/apache2/htdocs

    <IfModule mod_headers.c>
        Header set Access-Control-Allow-Origin "*"
        Header set Access-Control-Allow-Methods "GET, POST, OPTIONS"
        Header set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept"
    </IfModule>

    ProxyRequests Off
    ProxyPreserveHost On

    <Directory /usr/local/apache2/htdocs>
        Require all granted
    </Directory>

    <Proxy *>
        Require all granted
    </Proxy>

    <location /submit-data>
        ProxyPass http://backend/
        ProxyPassReverse http://backend/
    </location>

        
</VirtualHost>